<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:padding="@dimen/margin_medium">
    <RelativeLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_above="@+id/compass_fragment_bottom_lay">
        <ImageView
            a:id="@+id/compass_fragment_compass_img"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:layout_centerInParent="true"
            a:contentDescription="@null"
            a:src="@drawable/compass_img"
            />
        <ImageView
            a:id="@+id/compass_fragment_arrow_img"
            a:layout_width="40dp"
            a:layout_height="40dp"
            a:layout_centerInParent="true"
            a:contentDescription="@null"
            a:src="@drawable/arrow_img"
            a:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        a:id="@+id/compass_fragment_bottom_lay"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_centerHorizontal="true"
        a:orientation="vertical">
        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="horizontal">
            <EditText
                a:id="@+id/compass_fragment_latitude_edit"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_marginEnd="@dimen/margin_tiny"
                a:layout_weight="1"
                a:background="@drawable/rounded_edit_text"
                a:hint="@string/main_activity_latitude"
                a:imeOptions="actionNext"
                a:inputType="numberDecimal|numberSigned"
                a:padding="@dimen/margin_tiny"/>
            <EditText
                a:id="@+id/compass_fragment_longitude_edit"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_marginStart="@dimen/margin_tiny"
                a:layout_weight="1"
                a:background="@drawable/rounded_edit_text"
                a:hint="@string/main_activity_longitude"
                a:imeActionId="@+id/compass_fragment_set_btn"
                a:imeOptions="actionDone"
                a:inputType="numberDecimal|numberSigned"
                a:padding="@dimen/margin_tiny"/>
        </LinearLayout>
        <Button
            a:id="@+id/compass_fragment_set_btn"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="center"
            a:text="@string/main_activity_set"/>
    </LinearLayout>
</RelativeLayout>
